services:
  date:
    image: mulc1ber/result-date
    build:
      dockerfile: date.dockerfile
  result:
    image: mulc1ber/result
    build: .
    # или
    #  dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - DATE_SERVER_HOST=http://date:3005
    depends_on:
      - date
  